Gen:0, c1ccc2ccccc2c1, 2.9243650595037995 
Gen:1, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:2, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:3, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:3, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:3, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:4, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:5, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:6, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:7, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:8, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:9, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:10, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:11, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:3, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:4, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:5, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:6, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:7, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:8, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:3, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:4, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:0, c1ccc2cc3cc4c(ccc5ccc6cc7cc8ccccc8cc7cc6c54)cc3cc2c1, -2.2057460654677468 
Gen:1, c1ccc2cc3cc4c(ccc5ccc6cc7cc8ccccc8cc7cc6c54)cc3cc2c1, -2.2057460654677468 
Gen:2, c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1, -2.105450502796087 
Gen:3, c1ccc2cc3cc4cc5cc6ccccc6cc5cc4cc3cc2c1, -1.992421067235831 
Gen:4, c1ccc2cc3cc4cc5cc6cc7ccccc7cc6cc5cc4cc3cc2c1, -1.9100559197499942 
Gen:5, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:6, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:7, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:8, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:9, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:10, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:11, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:12, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:13, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:14, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:15, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:16, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:17, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:18, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:19, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1, -2.105450502796087 
Gen:0, c1ccc2cc3cc4ccccc4cc3cc2c1, -2.2686966203588574 
Gen:1, c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1, -2.105450502796087 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8c(ccc9cc%10ccccc%10cc98)cc7cc6cc5cc4cc3cc2c1, -1.968440538558814 
Gen:3, c1ccc2cc3cc4cc5cc6cc7ccccc7cc6cc5cc4cc3cc2c1, -1.9100559197499942 
Gen:0, c1ccccc1, 10.342452783194616 
Gen:1, c1ccccc1, 10.342452783194616 
Gen:2, c1ccccc1, 10.342452783194616 
Gen:3, c1ccccc1, 10.342452783194616 
Gen:0, c1ccc2cc3cc4cc5cc6cc7ccccc7cc6cc5cc4cc3cc2c1, 1.847328169861069 
Gen:1, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1ccc2cccc3ccc6c1c23, 1.9651652378432523 
Gen:2, c1ccc2cc3c(cc2c1)cc1cc2cc4ccc5cccc6cc7cc8ccc3c1c8c2c7c4c56, 2.1640121510422947 
Gen:3, c1ccc2cc3cc4c(cc3cc2c1)cc1cc2c3ccccc3c3cccc5cc6c7ccccc7c4c1c6c2c53, 2.2042778676590715 
Gen:4, c1ccc2cc3c(cc2c1)cc1cc2c4c5ccccc5ccc4c4c5ccccc5cc5cc6c7ccc8ccccc8c7c3c1c6c2c54, 2.2742908737445093 
Gen:5, c1ccc2c(c1)cc1cc3c4c5ccccc5c5ccccc5c4c4c5ccccc5cc5c6ccc7cccc8c7c6c(c1c28)c3c54, 2.3554281353835487 
Gen:6, c1ccc2c(c1)cc1cc3c4c5ccccc5c5ccccc5c4c4c5ccccc5c5ccc6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.432639636074805 
Gen:7, c1ccc2c(c1)cc1cc3c4c5ccccc5c5ccccc5c4c4c5ccccc5c5ccc6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.432639636074805 
Gen:8, c1ccc2c(c1)cc1cc3c4c5ccccc5c5ccccc5c4c4c5ccccc5c5ccc6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.432639636074805 
Gen:9, c1ccc2c(c1)cc1cc3c4c5ccccc5c5ccccc5c4c4c5ccccc5c5ccc6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.432639636074805 
Gen:10, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:11, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:12, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:13, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:14, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:15, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:16, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:17, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:18, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:19, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
