Gen:0, c1ccc2ccccc2c1, 2.9243650595037995 
Gen:1, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:2, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:3, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:3, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:3, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:4, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:5, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:6, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:7, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:8, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:9, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:10, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:11, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:3, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:4, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:5, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:6, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:7, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:8, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:3, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:4, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10ccccc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7588565552410629 
Gen:0, c1ccc2cc3cc4c(ccc5ccc6cc7cc8ccccc8cc7cc6c54)cc3cc2c1, -2.2057460654677468 
Gen:1, c1ccc2cc3cc4c(ccc5ccc6cc7cc8ccccc8cc7cc6c54)cc3cc2c1, -2.2057460654677468 
Gen:2, c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1, -2.105450502796087 
Gen:3, c1ccc2cc3cc4cc5cc6ccccc6cc5cc4cc3cc2c1, -1.992421067235831 
Gen:4, c1ccc2cc3cc4cc5cc6cc7ccccc7cc6cc5cc4cc3cc2c1, -1.9100559197499942 
Gen:5, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, -1.847506366422225 
Gen:6, c1ccc2cc3cc4cc5cc6cc7cc8cc9ccccc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7984150047802752 
Gen:7, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:8, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:9, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:10, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:11, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:12, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:13, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:14, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:15, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:16, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:17, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:18, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:19, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10cc%11ccccc%11cc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7262913981324668 
Gen:0, c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1, -2.105450502796087 
Gen:0, c1ccc2cc3cc4ccccc4cc3cc2c1, -2.2686966203588574 
Gen:1, c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1, -2.105450502796087 
Gen:2, c1ccc2cc3cc4cc5cc6cc7cc8c(ccc9cc%10ccccc%10cc98)cc7cc6cc5cc4cc3cc2c1, -1.968440538558814 
Gen:3, c1ccc2cc3cc4cc5cc6cc7ccccc7cc6cc5cc4cc3cc2c1, -1.9100559197499942 
Gen:0, c1ccccc1, 10.342452783194616 
Gen:1, c1ccccc1, 10.342452783194616 
Gen:2, c1ccccc1, 10.342452783194616 
Gen:3, c1ccccc1, 10.342452783194616 
Gen:0, c1ccc2cc3cc4cc5cc6cc7ccccc7cc6cc5cc4cc3cc2c1, 1.847328169861069 
Gen:1, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1ccc2cccc3ccc6c1c23, 1.9651652378432523 
Gen:2, c1ccc2cc3c(cc2c1)cc1cc2cc4ccc5cccc6cc7cc8ccc3c1c8c2c7c4c56, 2.1640121510422947 
Gen:3, c1ccc2cc3cc4c(cc3cc2c1)cc1cc2c3ccccc3c3cccc5cc6c7ccccc7c4c1c6c2c53, 2.2042778676590715 
Gen:4, c1ccc2cc3c(cc2c1)cc1cc2c4c5ccccc5ccc4c4c5ccccc5cc5cc6c7ccc8ccccc8c7c3c1c6c2c54, 2.2742908737445093 
Gen:5, c1ccc2c(c1)cc1cc3c4c5ccccc5c5ccccc5c4c4c5ccccc5cc5c6ccc7cccc8c7c6c(c1c28)c3c54, 2.3554281353835487 
Gen:6, c1ccc2c(c1)cc1cc3c4c5ccccc5c5ccccc5c4c4c5ccccc5c5ccc6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.432639636074805 
Gen:7, c1ccc2c(c1)cc1cc3c4c5ccccc5c5ccccc5c4c4c5ccccc5c5ccc6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.432639636074805 
Gen:8, c1ccc2c(c1)cc1cc3c4c5ccccc5c5ccccc5c4c4c5ccccc5c5ccc6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.432639636074805 
Gen:9, c1ccc2c(c1)cc1cc3c4c5ccccc5c5ccccc5c4c4c5ccccc5c5ccc6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.432639636074805 
Gen:10, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:11, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:12, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:13, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:14, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:15, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:16, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:17, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:18, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:19, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5c6c7ccccc7c7ccccc7c6c6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.435987363708852 
Gen:0, c1ccc2cc3cc4c(ccc5c6cc7cc8ccccc8cc7cc6ccc45)cc3cc2c1, 1.8002846716253247 
Gen:1, c1ccc2cc3cc4c(ccc5c6cc7cc8ccccc8cc7cc6ccc45)cc3cc2c1, 1.8002846716253247 
Gen:2, c1ccc2cc3c(cc2c1)cc1cc2ccc4c5ccccc5cc5cc6c7ccccc7c3c1c6c2c54, 2.1899977774240647 
Gen:3, c1ccc2cc3c(cc2c1)cc1cc2ccc4c5ccccc5cc5cc6c7ccc8ccccc8c7c3c1c6c2c54, 2.221674852132021 
Gen:4, c1ccc2cc3c(cc2c1)cc1cc2c4ccccc4c4c5ccccc5cc5cc6c7ccccc7c3c1c6c2c54, 2.22269930474021 
Gen:5, c1ccc2c(c1)ccc1c3cc4cc5cccc6ccc7cc8cc9cc%10ccccc%10c(c21)c9c3c8c4c7c65, 2.2672304186429777 
Gen:6, c1ccc2c(c1)cc1ccc3c4cc5cccc6ccc7cc8cc9cc%10ccccc%10c%10c9c(c8c4c7c65)c3c1c2%10, 2.2782499692746083 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, 1.8307175091632581 
Gen:1, c1ccc2cc3cc4cc5cc6cc7cc8ccccc8cc7cc6cc5cc4cc3cc2c1, 1.8307175091632581 
Gen:2, c1ccc2cc3cc4cc5cc6c(ccc7ccc8ccccc8c76)cc5cc4cc3cc2c1, 1.981264804444013 
Gen:3, c1ccc2cc3cc4cc5cc6c(ccc7ccc8ccccc8c76)cc5cc4cc3cc2c1, 1.981264804444013 
Gen:4, c1ccc2cc3cc4cc5cc6c(ccc7ccc8ccccc8c76)cc5cc4cc3cc2c1, 1.981264804444013 
Gen:5, c1ccc2cc3cc4cc5c(cc4cc3cc2c1)cc1c2ccc3cc4ccc6ccc7ccccc7c6c4cc3c2c2cccc3ccc5c1c32, 2.1352840523126977 
Gen:6, c1ccc2cc3c(cc2c1)cc1cc2c4ccc5cc6ccc7ccc8ccccc8c7c6cc5c4c4cccc5cc6ccc3c1c6c2c54, 2.2036920698331066 
Gen:7, c1ccc2cc3c(cc2c1)cc1cc2c4ccc5cc6ccc7ccc8ccccc8c7c6cc5c4c4cccc5cc6ccc3c1c6c2c54, 2.2036920698331066 
Gen:8, c1ccc2c(c1)ccc1cc3cc4cc5ccc6c7ccccc7c7ccc8cc9cccc%10c9c9c8c7c6c5c9c4c%10c3cc12, 2.336765448179101 
Gen:9, c1ccc2c(c1)ccc1cc3cc4cc5ccc6c7ccccc7c7ccc8cc9cccc%10c9c9c8c7c6c5c9c4c%10c3cc12, 2.336765448179101 
Gen:10, c1ccc2c(c1)ccc1cc3c(cc4cc5ccc6c7ccccc7c7ccc8cc9cccc%10c9c9c8c7c6c5c9c4c3%10)cc12, 2.340234745111068 
Gen:11, c1ccc2c(c1)ccc1c2cc2cc3ccc4c5cccc6ccc7cc8cc9cccc%10c9c9c8c(c7c65)c4c3c9c2c1%10, 2.3448976669303514 
Gen:12, c1ccc2c(c1)cc1cc3c4ccccc4c4c5ccccc5c5ccc6cc7cccc8c7c7c6c5c4c3c7c1c28, 2.351225153975221 
Gen:13, c1ccc2c(c1)cc1cc3ccc4c5ccccc5c5ccc6cc7cc8ccccc8c8c7c7c6c5c4c3c7c1c28, 2.370858309369221 
Gen:14, c1cc2ccc3c4ccc5c6ccccc6c6ccc7cc8cc9cnccc9c9c%10cc(c1)c2c3c%10c1c4c5c6c7c1c89, 2.3729676459815066 
Gen:15, c1cc2ccc3c4ccc5c6ccccc6c6ccc7cc8cc9cnccc9c9c%10cc(c1)c2c3c%10c1c4c5c6c7c1c89, 2.3729676459815066 
Gen:16, c1cc2ccc3c4ccc5c6ccccc6c6ccc7cc8cc9cnccc9c9c%10cc(c1)c2c3c%10c1c4c5c6c7c1c89, 2.3729676459815066 
Gen:17, c1cc2ccc3c4ccc5c6ccccc6c6ccc7cc8cc9cnccc9c9c%10cc(c1)c2c3c%10c1c4c5c6c7c1c89, 2.3729676459815066 
Gen:18, c1cc2ccc3c4ccc5c6ccccc6c6ccc7cc8cc9cnccc9c9c%10cc(c1)c2c3c%10c1c4c5c6c7c1c89, 2.3729676459815066 
Gen:19, c1cc2ccc3c4ccc5c6ccccc6c6ccc7cc8cc9cnccc9c9c%10cc(c1)c2c3c%10c1c4c5c6c7c1c89, 2.3729676459815066 
Gen:0, c1ccc2cc3cc4c(cc3cc2c1)cc1ccc2c3cc5ccccc5cc3cc3ccc4c1c32, 1.986446190364348 
Gen:1, c1ccc2cc3c(cc2c1)cc1ccc2c4cc5cc6ccc7ccccc7c6cc5cc4cc4ccc3c1c42, 2.048355258773012 
Gen:2, c1ccc2c(c1)ccc1cc3c(cc4cc5ccc6c7ccccc7cc7cc8ccc3c4c8c5c76)cc12, 2.190582162964442 
Gen:3, c1ccc2c(c1)ccc1cc3c(cc4cc5ccc6c7ccccc7cc7cc8ccc3c4c8c5c76)cc12, 2.190582162964442 
Gen:4, c1ccc2c(c1)ccc1c3cc4cc5cc6ccc7c8ccccc8cc8cc9ccc(c4cc3ccc21)c5c9c6c87, 2.216790439044806 
Gen:5, c1ccc2c(c1)ccc1c3cc4cc5cc6ccc7c8ccccc8cc8cc9ccc(c4cc3ccc21)c5c9c6c87, 2.216790439044806 
Gen:6, c1ccc2c(c1)ccc1c2ccc2c3cc4cc5cc6ccc7c8ccccc8cc8cc9ccc(c4cc3ccc21)c5c9c6c87, 2.243121051932177 
Gen:7, c1ccc2c(c1)ccc1c2ccc2c1ccc1c2cc2cc3cc4ccc5cccc6cc7cc8ccc1c2c8c3c7c4c56, 2.2632278896915383 
Gen:8, c1ccc2c(c1)cc1ccc3c4cc5cc6ccc7cccc8cc9cc%10ccc(c%11ccc2c1c%113)c4c%10c5c9c6c78, 2.2757314102062587 
Gen:9, c1ccc2c(c1)cc1ccc3c4cc5cc6ccc7cccc8cc9cc%10ccc(c%11ccc2c1c%113)c4c%10c5c9c6c78, 2.2757314102062587 
Gen:10, c1cc2ccc3c4ccc5cc6cc7cncc8ccc9cc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c6c9c87, 2.3086560041648094 
Gen:11, c1cc2ccc3c4ccc5cc6cc7cncc8ccc9cc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c6c9c87, 2.3086560041648094 
Gen:0, c1ccc2cc3cc4cc5cc6cc7ccccc7cc6cc5cc4cc3cc2c1, 1.847328169861069 
Gen:1, c1ccc2cc3cc4c(cc3cc2c1)c1ccccc1c1ccc2cc3cc5cc6cc7c(ccc8ccccc87)cc6cc5cc3cc2c14, 2.063397993768732 
Gen:2, c1ccc2cc3cc4c(cc3cc2c1)c1ccccc1c1ccc2cc3cc5cc6cc7c(ccc8ccccc87)cc6cc5cc3cc2c14, 2.063397993768732 
Gen:3, c1ccc2cc3c(cc2c1)cc1c2c4cc5cc6cc7cc8ccc9ccccc9c8cc7cc6cc5cc4ccc2c2cccc4ccc3c1c42, 2.1026479675650416 
Gen:4, c1ccc2cc3c(cc2c1)cc1c2c4cc5cc6cc7cc8ccc9ccccc9c8cc7cc6cc5cc4ccc2c2cccc4ccc3c1c42, 2.1026479675650416 
Gen:5, c1ccc2cc3c(cc2c1)cc1c2c4cc5cc6cc7cc8ccc9ccccc9c8cc7cc6cc5cc4ccc2c2cccc4ccc3c1c42, 2.1026479675650416 
Gen:6, c1ccc2cc3c(cc2c1)cc1c2c4cc5cc6cc7cc8ccc9ccccc9c8cc7cc6cc5cc4ccc2c2cccc4ccc3c1c42, 2.1026479675650416 
Gen:7, c1ccc2cc3cc4c(cc3cc2c1)cc1c2ccccc2c2ccc3c5ccccc5c5c6ccccc6cc6c4c1c2c3c65, 2.1968913890215247 
Gen:8, c1ccc2cc3cc4c(cc3cc2c1)cc1c2ccccc2c2ccc3c5ccccc5c5c6ccccc6cc6c4c1c2c3c65, 2.1968913890215247 
Gen:9, c1ccc2cc3cc4cc5c(cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc6c5c1c2c3c46, 2.2480453249701067 
Gen:10, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc5c6c1c2c3c45, 2.2580416104949483 
Gen:11, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc5c6c1c2c3c45, 2.2580416104949483 
Gen:12, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc5c6c1c2c3c45, 2.2580416104949483 
Gen:13, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc5c6c1c2c3c45, 2.2580416104949483 
Gen:14, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc5c6c1c2c3c45, 2.2580416104949483 
Gen:15, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc5c6c1c2c3c45, 2.2580416104949483 
Gen:16, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc5c6c1c2c3c45, 2.2580416104949483 
Gen:17, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc5c6c1c2c3c45, 2.2580416104949483 
Gen:18, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc5c6c1c2c3c45, 2.2580416104949483 
Gen:19, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1c2ccccc2c2ccc3c4ccccc4c4cccc5c6c1c2c3c45, 2.2580416104949483 
Gen:0, c1ccc2cc3cc4cc5c(ccc6cc7ccccc7cc65)cc4cc3cc2c1, 1.7669490674564643 
Gen:1, c1ccc2cc3cc4c(ccc5c6ccccc6c6cc7cc8ncc9ccccc9c8cc7cc6c45)cc3cc2c1, 1.9512534722021093 
Gen:2, c1ccc2cc3cc4c(ccc5c6cccc7ccc8c9cc%10ncc%11ccccc%11c%10cc9cc(c45)c8c76)cc3cc2c1, 2.0190097929477036 
Gen:3, c1ccc2cc3cc4c(cc3cc2c1)c1ccccc1c1c2cccc3ccc5c6cc7ncc8ccccc8c7cc6cc(c5c32)c41, 2.0720741136193954 
Gen:4, c1ccc2c(c1)ccc1cc3cc4c(cc3cc12)cc1ccc2ccc3ccc5c6cc7ncc8ccccc8c7cc6cc6c4c1c2c3c56, 2.123983003691934 
Gen:5, c1ccc2cc3c(cc2c1)cc1ccc2c4ccccc4c4ccc5c6cc7ncc8c9ccccc9ccc8c7cc6cc6c3c1c2c4c56, 2.1855554675360396 
Gen:6, c1ccc2c(c1)cc1ccc3c4ccccc4c4cc5ccc6c7ncc8c9cnccc9ccc8c7cc7cc8c2c1c3c4c8c5c76, 2.225261460563914 
Gen:7, c1ccc2c(c1)cc1ccc3c4ccccc4c4cc5ccc6c7ncc8c9cnccc9ccc8c7cc7cc8c2c1c3c4c8c5c76, 2.225261460563914 
Gen:8, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:9, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:10, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:11, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:12, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:13, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:14, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:15, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:16, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:17, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:18, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:19, c1ccc2c(c1)c1cccc3c4cc5cc6c7ccc8ccncc8c7cnc6c6ccc7cc8c9ccccc9c2c(c13)c8c4c7c56, 2.228153332771525 
Gen:0, c1ccc2cc3cc4cc5c(ccc6ccccc65)cc4cc3cc2c1, 1.833224177174845 
Gen:1, c1ccc2cc3cc4cc5cc6c(ccc7ccc8cc9cc%10c(ccc%11ccccc%11%10)cc9cc8c76)cc5cc4cc3cc2c1, 1.9811359629908178 
Gen:2, c1ccc2cc3cc4cc5cc6c(ccc7ccc8cc9cc%10c(ccc%11ccccc%11%10)cc9cc8c76)cc5cc4cc3cc2c1, 1.9811359629908178 
Gen:3, c1ccc2cc3c(ccc4ccc5cc6cc7cc8cc9c(ccc%10ccccc%109)cc8cc7cc6cc5c43)cc2c1, 1.991756328342346 
Gen:4, c1ccc2c(c1)ccc1cc3cc4cc5cc6c(ccc7ccc8cc9c(ccc%10ccccc%109)cc8c76)cc5cc4cc3cc12, 2.0627783083271156 
Gen:5, c1ccc2c(c1)ccc1cc3cc4cc5cc6c(cc5cc4cc3cc12)c1ccccc1c1ccc2cc3c(ccc4ccccc43)cc2c16, 2.133201956488828 
Gen:6, c1ccc2c(c1)ccc1cc3cc4cc5cc6c(cc5cc4cc3cc12)c1ccccc1c1ccc2cc3c(ccc4ccccc43)cc2c16, 2.133201956488828 
Gen:7, c1ccc2cc3cc4cc5nc6c(cc5cc4cc3cc2c1)c1ccccc1c1ccc2cc3c4ccccc4c4ccccc4c3cc2c16, 2.197147356361073 
Gen:8, c1ccc2cc3cc4cc5nc6c(cc5cc4cc3cc2c1)c1ccccc1c1ccc2cc3c4ccccc4c4ccccc4c3cc2c16, 2.197147356361073 
Gen:9, c1ccc2cc3cc4cc5nc6c(cc5cc4cc3cc2c1)c1ccccc1c1ccc2cc3c4ccccc4c4ccccc4c3cc2c16, 2.197147356361073 
Gen:10, c1ccc2cc3cc4cc5nc6c(cc5cc4cc3cc2c1)c1ccccc1c1ccc2cc3c4ccccc4c4ccccc4c3cc2c16, 2.197147356361073 
Gen:0, c1ccc2cc3cc4c(ccc5c6ccccc6ccc45)cc3cc2c1, 1.7441945961044167 
Gen:1, c1ccc2c(c1)ccc1cc3cc4ccc5cc6cc7cc8c(ccc9c%10ccccc%10ccc89)cc7cc6cc5c4cc3cc12, 1.924377686501561 
Gen:2, c1ccc2cc3c(cc2c1)cc1cc2ccc4cc5cc6ccc7ccccc7c6cc5c5cc6ccc3c1c6c2c45, 2.108181760015738 
Gen:3, c1ccc2c(c1)ccc1cc3c(cc4cc5ccc6cc7cc8ccc9ccccc9c8cc7c7cc8ccc3c4c8c5c67)cc12, 2.1472855699420133 
Gen:4, c1ccc2c(c1)ccc1cc3c(cc4cc5ccc6cc7cc8c9ccccc9c9ccccc9c8cc7c7cc8ccc3c4c8c5c67)cc12, 2.2518532647725555 
Gen:5, c1ccc2c(c1)ccc1cc3c(cc4cc5ccc6cc7cc8c9ccccc9c9ccccc9c8cc7c7cc8ccc3c4c8c5c67)cc12, 2.2518532647725555 
Gen:6, c1ccc2c(c1)ccc1cc3c(cc4cc5ccc6cc7cc8c9ccccc9c9ccccc9c8cc7c7cc8ccc3c4c8c5c67)cc12, 2.2518532647725555 
Gen:7, c1cc2ccc3c4ccc5c6c7ccccc7c7ccccc7c6cc6cc7ccc8cc(c1)c2c3c8c7c4c65, 2.295180682561487 
Gen:8, c1cc2ccc3c4ccc5c6c7ccccc7c7cccc8ccc(c9cc%10ccc%11cc(c1)c2c3c%11c%10c4c95)c6c87, 2.3383191691109464 
Gen:9, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:10, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:11, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:12, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:13, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:14, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:15, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:16, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:17, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:18, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:19, c1cc2ccc3c4ccc5c6ncc7cccc8cc9ccc%10c%11ccc%12cc(c1)c2c3c%12c%11c4c5c%10c9c6c78, 2.356396533033993 
Gen:0, c1ccc2cc3cc4c(ccc5ccc6cc7cc8ccccc8cc7cc6c54)cc3cc2c1, -2.2057460654677468 
Gen:1, c1ccc2cc3cc4c(ccc5cc6cc7cc8ccc9ccc%10cc%11ccccc%11cc%10c9c8cc7cc6cc54)cc3cc2c1, -2.1888840273450945 
Gen:2, c1ccc2cc3cc4cc5cc6c(ccc7ccc8cc9ccccc9cc8c76)cc5cc4cc3cc2c1, -2.1124234255375995 
Gen:3, c1ccc2cc3cc4cc5cc6cc7c(ccc8ccc9cc%10ccccc%10cc9c87)cc6cc5cc4cc3cc2c1, -2.041831806011979 
Gen:4, c1ccc2cc3cc4cc5cc6cc7ccccc7cc6cc5cc4cc3cc2c1, -1.9100559197499942 
Gen:5, c1ccc2cc3cc4cc5cc6cc7ccccc7cc6cc5cc4cc3cc2c1, -1.9100559197499942 
Gen:6, c1ccc2cc3cc4cc5cc6cc7ncccc7cc6cc5cc4cc3cc2c1, -1.8702926676983138 
Gen:7, c1ccc2cc3cc4cc5cc6cc7cc8cc9nccnc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7288302031288696 
Gen:8, c1ccc2cc3cc4cc5cc6cc7cc8cc9nccnc9cc8cc7cc6cc5cc4cc3cc2c1, -1.7288302031288696 
Gen:9, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10nc%11ccccc%11nc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.6347668159955717 
Gen:10, c1ccc2cc3cc4cc5cc6cc7cc8cc9cc%10nc%11ccccc%11nc%10cc9cc8cc7cc6cc5cc4cc3cc2c1, -1.6347668159955717 
Gen:11, c1ccc2cc3cc4cc5cc6cc7cc8cc9nc%10cc%11ccccc%11cc%10nc9cc8cc7cc6cc5cc4cc3cc2c1, -1.620291790919055 
Gen:12, c1ccc2cc3nc4cc5cc6cc7cc8cc9cc%10cc%11ncccc%11cc%10cc9cc8cc7cc6cc5cc4nc3cc2c1, -1.5999079604989876 
Gen:13, c1ccc2cc3nc4cc5cc6cc7cc8cc9cc%10cc%11ncccc%11cc%10cc9cc8cc7cc6cc5cc4nc3cc2c1, -1.5999079604989876 
Gen:14, c1ccc2cc3nc4cc5cc6cc7cc8cc9cc%10cc%11ncncc%11cc%10cc9cc8cc7cc6cc5cc4nc3cc2c1, -1.5694246611938305 
Gen:15, c1ccc2cc3nc4nc5cc6cc7cc8cc9cc%10cc%11ncccc%11cc%10cc9cc8cc7cc6cc5nc4nc3cc2c1, -1.4931537334639362 
Gen:16, c1ccc2cc3nc4nc5cc6cc7cc8cc9cc%10cc%11ncccc%11cc%10cc9cc8cc7cc6cc5nc4nc3cc2c1, -1.4931537334639362 
Gen:17, c1cnc2cc3cc4cc5cc6cc7cc8nc9nc%10ccncc%10nc9nc8cc7cc6cc5cc4cc3cc2c1, -1.4898603407101454 
Gen:18, c1ccc2nc3cc4cc5cc6cc7cc8cc9nc%10nc%11ccccc%11nc%10nc9cc8cc7cc6cc5cc4cc3nc2c1, -1.452499943049375 
Gen:19, c1ccc2nc3cc4cc5cc6cc7cc8cc9nc%10nc%11cnccc%11nc%10nc9cc8cc7cc6cc5cc4cc3nc2c1, -1.4320445056803492 
Gen:0, c1ccc2c(c1)ccc1cnccc12, 0.4666793883622489 
Gen:1, c1ccc2ncncc2c1, 1.0581029335331786 
Gen:2, c1cncnc1, 6.773200917859677 
Gen:3, c1ncncn1, 8.170106861825714 
Gen:4, c1ccccc1, 10.342452783194616 
Gen:5, c1ccccc1, 10.342452783194616 
Gen:6, c1ccccc1, 10.342452783194616 
Gen:7, c1ccccc1, 10.342452783194616 
Gen:8, c1ccccc1, 10.342452783194616 
Gen:9, c1ccccc1, 10.342452783194616 
Gen:10, c1ccccc1, 10.342452783194616 
Gen:11, c1ccccc1, 10.342452783194616 
Gen:12, c1ccccc1, 10.342452783194616 
Gen:13, c1ccccc1, 10.342452783194616 
Gen:14, c1ccccc1, 10.342452783194616 
Gen:15, c1ccccc1, 10.342452783194616 
Gen:16, c1ccccc1, 10.342452783194616 
Gen:17, c1ccccc1, 10.342452783194616 
Gen:18, c1ccccc1, 10.342452783194616 
Gen:19, c1ccccc1, 10.342452783194616 
Gen:0, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:1, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:2, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:3, c1ccccc1, 3.5276180410083504 
Gen:4, c1ccccc1, 3.5276180410083504 
Gen:5, c1ccccc1, 3.5276180410083504 
Gen:6, c1ccccc1, 3.5276180410083504 
Gen:7, c1ccccc1, 3.5276180410083504 
Gen:8, c1ccccc1, 3.5276180410083504 
Gen:9, c1ccccc1, 3.5276180410083504 
Gen:10, c1ccccc1, 3.5276180410083504 
Gen:11, c1ccccc1, 3.5276180410083504 
Gen:12, c1ccccc1, 3.5276180410083504 
Gen:13, c1ccccc1, 3.5276180410083504 
Gen:14, c1ccccc1, 3.5276180410083504 
Gen:15, c1ccccc1, 3.5276180410083504 
Gen:16, c1ccccc1, 3.5276180410083504 
Gen:17, c1ccccc1, 3.5276180410083504 
Gen:18, c1ccccc1, 3.5276180410083504 
Gen:19, c1ccccc1, 3.5276180410083504 
Gen:0, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:1, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:2, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:3, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:4, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:5, c1ccccc1, 3.5276180410083504 
Gen:6, c1ccccc1, 3.5276180410083504 
Gen:7, c1ccccc1, 3.5276180410083504 
Gen:8, c1ccccc1, 3.5276180410083504 
Gen:9, c1ccccc1, 3.5276180410083504 
Gen:0, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:1, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:2, c1ccc2c(c1)c1ccccc1c1ccccc21, 3.012308779393399 
Gen:3, c1ccccc1, 3.5276180410083504 
Gen:4, c1ccccc1, 3.5276180410083504 
Gen:5, c1ccccc1, 3.5276180410083504 
Gen:6, c1ccccc1, 3.5276180410083504 
Gen:7, c1ccccc1, 3.5276180410083504 
Gen:8, c1ccccc1, 3.5276180410083504 
Gen:9, c1ccccc1, 3.5276180410083504 
Gen:10, c1ccccc1, 3.5276180410083504 
Gen:11, c1ccccc1, 3.5276180410083504 
Gen:12, c1ccccc1, 3.5276180410083504 
Gen:13, c1ccccc1, 3.5276180410083504 
Gen:14, c1ccccc1, 3.5276180410083504 
Gen:15, c1ccccc1, 3.5276180410083504 
Gen:0, c1ccc2cc3cc4ncncc4cc3cc2c1, -2.0988885206405636 
Gen:1, c1ccc2cc3cc4cc5nnccc5cc4cc3cc2c1, -1.9961485457343022 
Gen:2, c1nnc2nc3cc4cc5cc6cc7cc8cc9c(ccc%10ncncc%109)cc8cc7cc6cc5cc4cc3cc2n1, -1.7358975615656111 
Gen:3, c1ncc2c(ccc3cc4cc5cc6cc7cc8cc9nc%10ncnnc%10nc9cc8cc7cc6cc5cc4cc32)n1, -1.651161076333945 
Gen:4, c1ncc2c(ccc3cc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4cc32)n1, -1.60353631229317 
Gen:5, c1ccc2cc3cc4cc5cc6cc7nc8nnnnc8nc7cc6cc5cc4cc3cc2c1, -1.5400208009663998 
Gen:6, c1ccc2cc3cc4cc5cc6cc7nc8nnnnc8nc7cc6cc5cc4cc3cc2c1, -1.5400208009663998 
Gen:7, c1ccc2cc3cc4cc5cc6cc7nc8nnnnc8nc7cc6cc5cc4cc3cc2c1, -1.5400208009663998 
Gen:8, c1cnc2cc3cc4cc5cc6cc7nc8nnnnc8nc7cc6cc5cc4cc3cc2c1, -1.5255796520150406 
Gen:9, c1cnc2cc3cc4cc5cc6cc7nc8nnnnc8nc7cc6cc5cc4cc3cc2c1, -1.5255796520150406 
Gen:10, c1ccc2cc3nc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4cc3cc2c1, -1.505554444285928 
Gen:11, c1ccc2cc3nc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4cc3cc2c1, -1.505554444285928 
Gen:12, c1ccc2cc3nc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4nc3cc2c1, -1.432459863492746 
Gen:13, c1cc2cc3nc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4nc3cc2cn1, -1.424440210655798 
Gen:14, c1cc2cc3nc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4nc3cc2cn1, -1.424440210655798 
Gen:15, c1cc2cc3nc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4nc3cc2cn1, -1.424440210655798 
Gen:16, c1ncc2cc3nc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4nc3cc2n1, -1.4033959936902527 
Gen:17, c1ncc2cc3nc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4nc3cc2n1, -1.4033959936902527 
Gen:18, c1ncc2cc3nc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4nc3cc2n1, -1.4033959936902527 
Gen:19, c1nnc2cc3nc4cc5cc6cc7cc8cc9nc%10nnnnc%10nc9cc8cc7cc6cc5cc4nc3cc2n1, -1.3836653303286126 
Gen:0, c1ccccc1, 10.342452783194616 
Gen:1, c1ccccc1, 10.342452783194616 
Gen:2, c1ccccc1, 10.342452783194616 
Gen:3, c1ccccc1, 10.342452783194616 
Gen:4, c1ccccc1, 10.342452783194616 
Gen:5, c1ccccc1, 10.342452783194616 
Gen:6, c1ccccc1, 10.342452783194616 
Gen:7, c1ccccc1, 10.342452783194616 
Gen:0, c1ccc2cc3cc4cc5cc6cc7cc8c(ccc9ccccc98)cc7cc6cc5cc4cc3cc2c1, 1.9304914348144429 
Gen:1, c1ccc2cc3cc4cc5cc6cc7c(ccc8c9ccccc9ccc78)cc6cc5cc4cc3cc2c1, 1.9940241613112815 
Gen:2, c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)cc1ccc2c3ccccc3cc3ccc6c1c32, 1.9952323570361987 
Gen:3, c1ccc2c(c1)ccc1cc3cc4cc5cc6cc7cc8c9ccccc9c9cccc%10ccc(c7cc6cc5cc4cc3nc12)c8c%109, 2.1118742591057242 
Gen:4, c1ccc2c(c1)cc1ccc3c4cc5cc6cc7cc8c9ccccc9c9ccccc9c8cc7cc6cc5cc4cc4ccc2c1c43, 2.1696378762457726 
Gen:5, c1ccc2c(c1)cc1ccc3c4cc5cc6cc7cc8c9ccncc9c9ccccc9c8cc7cc6cc5cc4cc4c5ccccc5c2c1c34, 2.1923211865065695 
Gen:6, c1ccc2c(c1)cc1ccc3c4cc5cc6cc7cc8c9ccncc9c9ccccc9c8cc7cc6cc5cc4cc4c5ccccc5c2c1c34, 2.1923211865065695 
Gen:7, c1ccc2c(c1)c1cnccc1c1cc3cc4cc5cc6c(cc5cc4cc3cc21)cc1c2ccccc2c2cccc3ccc6c1c32, 2.201529379794817 
Gen:8, c1ccc2c(c1)c1cnccc1c1cc3cc4cc5cc6c(cc5cc4cc3cc21)cc1c2ccccc2c2cccc3ccc6c1c32, 2.201529379794817 
Gen:9, c1ccc2c(c1)cc1c3ccccc3c3cc4cc5cc6cc7cc8c9ccccc9c9cnccc9c8cc7cc6cc5cc4c4ccc2c1c43, 2.2119415651249543 
Gen:10, c1ccc2c(c1)cc1c3ccccc3c3cc4cc5cc6cc7cc8c9ccccc9c9cnccc9c8cc7cc6cc5cc4c4ccc2c1c43, 2.2119415651249543 
Gen:11, c1ccc2c(c1)cc1c3ccccc3c3cc4cc5cc6cc7cc8c9ccccc9c9cnccc9c8cc7cc6cc5cc4c4ccc2c1c43, 2.2119415651249543 
Gen:12, c1ccc2c(c1)cc1c3ccccc3c3cc4cc5cc6cc7cc8c9ccccc9c9cnccc9c8cc7cc6cc5cc4c4ccc2c1c43, 2.2119415651249543 
Gen:13, c1ccc2c(c1)cc1c3ccccc3c3cc4cc5cc6cc7cc8c9ccccc9c9cnccc9c8cc7cc6cc5cc4c4ccc2c1c43, 2.2119415651249543 
Gen:14, c1ccc2c(c1)c1cnccc1c1cc3cc4cc5c(cc4cc3cc21)cc1cc2c3ccccc3c3cccc4cc6ccc5c1c6c2c43, 2.243913614018174 
Gen:15, c1ccc2c(c1)c1cnccc1c1cc3cc4cc5c(cc4cc3cc21)cc1cc2c3ccccc3c3cccc4cc6ccc5c1c6c2c43, 2.243913614018174 
Gen:16, c1ccc2c(c1)c1cnccc1c1cc3cc4cc5c(cc4cc3cc21)cc1cc2c3ccccc3c3cccc4cc6ccc5c1c6c2c43, 2.243913614018174 
Gen:17, c1ccc2c(c1)c1cnccc1c1cc3cc4cc5c(cc4cc3cc21)cc1cc2c3ccccc3c3cccc4cc6ccc5c1c6c2c43, 2.243913614018174 
Gen:18, c1ccc2c(c1)c1cnccc1c1cc3cc4cc5c(cc4cc3cc21)cc1cc2c3ccccc3c3cccc4cc6ccc5c1c6c2c43, 2.243913614018174 
Gen:19, c1ccc2c(c1)c1cnccc1c1cc3cc4cc5c(cc4cc3cc21)cc1cc2c3ccccc3c3cccc4cc6ccc5c1c6c2c43, 2.243913614018174 
Gen:0, c1ccccc1, 3.5276180410083504 
Gen:1, c1ccccc1, 3.5276180410083504 
Gen:2, c1ccccc1, 3.5276180410083504 
Gen:3, c1ccccc1, 3.5276180410083504 
Gen:4, c1ccccc1, 3.5276180410083504 
Gen:5, c1ccccc1, 3.5276180410083504 
Gen:6, c1ccccc1, 3.5276180410083504 
Gen:7, c1ccccc1, 3.5276180410083504 
Gen:8, c1ccccc1, 3.5276180410083504 
Gen:9, c1ccccc1, 3.5276180410083504 
Gen:10, c1ccccc1, 3.5276180410083504 
